#BUS_SORT

#N
io_in_0
io_out.*
irq.*
rst_sn76489
ay8913_do.*
pdp11.*
rst_tholin_riscv
tholin_riscv_oeb.*
rst_diceroll
diceroll_do.*
rst_ue1
ue1_oeb
ue1_do.*

#S
wb_clk_i
wb_rst_i
wbs_adr_i.*
wbs_dat_i.*
sn76489_do.*
qcpu_do.*
qcpu_sram_addr.*
qcpu_sram_gwe
qcpu_sram_in.*
mc14500_sram_addr.*
mc14500_sram_in.*
mc14500_sram_gwe

#E
wbs_dat_o.*
wbs_we_i
wbs_cyc_i
wbs_stb_i
wbs_ack_o
custom_settings.*
qcpu_oeb.*
qcpu_sram_out.*
rst_ay8913
rst_pdp11
tholin_riscv_do.*

#W
io_oeb.*
rst_sid
sid_do.*
sid_oeb
rst_qcpu
rst_mc14500
mc14500_do.*
rst_hellorld
hellorld_do
rst_tbb1143
tbb1143_do.*
rst_blinker
blinker_do.*
