#BUS_SORT

#N
io_in.*
io_out.*
irq.*
rst_blinker
blinker_do.*
rst_sn76489

#S
wb_clk_i
wb_rst_i
wbs_adr_i.*
wbs_dat_i.*
sn76489_do.*
qcpu_do.*
qcpu_sram_addr.*
qcpu_sram_gwe

#E
wbs_dat_o.*
wbs_we_i
wbs_cyc_i
wbs_stb_i
wbs_ack_o
custom_settings.*
qcpu_oeb.*
qcpu_sram_in.*
qcpu_sram_out.*

#W
io_oeb.*
rst_sid
sid_do.*
sid_oeb
rst_qcpu
